{
  "files": [],
  "references": [
    {
      "path": "packages/schemas"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/providers"
    },
    {
      "path": "packages/tools"
    },
    {
      "path": "packages/memory"
    },
    {
      "path": "packages/mcp"
    },
    {
      "path": "packages/config"
    },
    {
      "path": "apps/tui"
    },
    {
      "path": "packages/apple"
    },
    {
      "path": "packages/skills"
    }
  ],
  "compilerOptions": {
    "composite": true
  }
}
